<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="../style/style.css" >
    <title>Nuance de gris</title>
    <script src="https://kit.fontawesome.com/8be315dd78.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="./static/faveicon.ico">
</head>

<body id="body">

    
    
    <div id="pass_input">___ ___</div>
    
    
    <div class="keyboard">
        <p id="warning" style="color:red;"></p>

        <div class="keyboard_line">
            <button class="key">1</button>
            <button class="key">2</button>
            <button class="key">3</button>
        </div>
        
        <div class="keyboard_line">
            <button class="key">4</button>
            <button class="key">5</button>
            <button class="key">6</button>
        </div>
        
        <div class="keyboard_line">
            <button class="key">7</button>
            <button class="key">8</button>
            <button class="key">9</button>
        </div>
        
        <div class="keyboard_line">
            <button class="hidden_key"></button>
            <button class="key">0</button>
            <button class="delete_key" id="delete_key"><i class="fa-solid fa-delete-left" id="delete_key_icon"></i></button>
        </div>
        
    </div>
    
    
</body>

<style>
    
    * {
        box-sizing: border-box;
        }
        
        #pass_input {
            margin: auto;
            margin-top: 100px;
            width: fit-content;
            height: fit-content;
            font-size: 2rem;
            border: none;
            letter-spacing: 3px;
        }

        #warning {
            position: absolute;
            margin: auto;
            top: -40px;
            width: fit-content;
            height: fit-content;
            font-size: 1rem;
            text-align: center;
        }

        .keyboard {
            position: relative;
            margin:auto;
            margin-top: 70px;
            width: fit-content;
            height: fit-content;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }
        
        .keyboard_line {
            width: 100%;
            height: 25%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
        }

        .key, .hidden_key, .delete_key {
            margin: 10px;
            width: 100px;
            height: 100px;
            border: 1px solid rgb(180, 180, 180);
            border-radius: 100%;
            background-color: #f2f2f2;
            font-size: 20px;
            text-align: center;
            cursor: pointer;
        }

        .hidden_key {
            visibility: hidden;
        }

        #delete_key {
            padding-top: 4px;
            padding-right: 10px;
        }

        #delete_key_icon {
            font-size: 1.5rem;
            
        }

        .key:hover, .delete_key:hover {
            background-color: #e6e6e6;
        }



    </style>

    <script>

        var counter = 0;
        var password = "";

        var password_length = 0;
        var space_number = 0;
        var initial_input_value = document.querySelector("#pass_input").textContent;
        for (let i = 0; i < initial_input_value.length; i++) {
            if (initial_input_value[i] == " ") space_number++;
            if (initial_input_value[i] == "_") password_length++;
        }

    
        console.log("counter : " + counter);

        function hash(pass) {
            var hash = 0,
            i, chr;
            if (pass.length === 0) return hash;
            for (i = 0; i < pass.length; i++) {
            chr = pass.charCodeAt(i);
            hash = ((hash << 5) - hash) + chr;
            hash |= 0; // Convert to 32bit integer
            }
            return hash;
        }

        document.querySelectorAll(".key").forEach((key) => {
            key.addEventListener('click', () => {
                const passwordInput = document.querySelector("#pass_input");
                if (counter < (password_length + space_number)) {
                    let code = passwordInput.textContent.split("");
                    if (code[counter] == " ") counter++;
                    code[counter] = '*';
                    password += key.textContent;
                    passwordInput.textContent = code.join("");  
                    counter++;

                    if (counter === (password_length + space_number)) {
                        counter = 0;
                        sessionStorage.setItem("try", "yes");
                        const hashedPassword = hash(password);
                        link = "./static/" + hashedPassword + ".html";
                        
                        fetch(link)
                            .then(res => {
                                if (res.ok) {
                                    window.location.href = link;
                                } else {
                                    let warning_el = document.getElementById("warning");
                                    warning_el.textContent = "Wrong password";
                                    passwordInput.textContent = initial_input_value;
                                    password = "";
                                }
                            })
                            .catch(err => {
                                console.log("Wrong password");
                            });
                    }
                }
            });
        });

        document.querySelector("#delete_key").addEventListener('click', () => {
            const passwordInput = document.querySelector("#pass_input");

            if (counter > 0) {
                let code = passwordInput.textContent.split("");
                if (code[counter-1] == " ") counter--;
                code[counter-1] = "_";
                password = password.slice(0, -1);
                passwordInput.textContent = code.join("");
                counter--;
            }
        });
                

       
            
    </script>
    

    </html>
        
</body>

</html>